app/views/users/login.html.haml
%body
  .single-container
    .single-container
      %header.single-header
        %h1
          %img{:src => "SVG/fmarket_logo_red.svg"}/
      .single-main
        .single-content
          %h2.single-main-section
            新規会員登録
          .single-form-content
            .single-forms
              .form
                %button.btn.mail
                  %i.far.fa-envelope
                  メールアドレスで登録する
              .form
                %button.btn.facebook
                  %i.fab.fa-facebook-square
                  Facebookで登録する
              .form
                %button.btn.google
                  %i.fab.fa-google
                  Googleで登録する

app/views/users/login.html.erb
<div class="single-container">
  <div class="single-container">
<header class="single-header">
  <h1>
    <img src="SVG/fmarket_logo_red.svg">
  </h1>
</header>


<div class="single-main">
<div class="single-content">
  <h2 class="single-main-section">
    新規会員登録
  </h2>
    <div class="single-form-content">
      <div class="single-forms">

        <div class="form">
         <button class="btn mail">
          <i class="far fa-envelope"></i>
          メールアドレスで登録する</a>
          </button>
          </div>


          <div class="form">
          <button class="btn facebook">
          <i class="fab fa-facebook-square"></i>
            Facebookで登録する</button>
          </div>



          <div class="form">
            <button class="btn google">
            <i class="fab fa-google"></i>
            Googleで登録する</button>
          </div>
      </div>
    </div>
</div>
</div>
</div>
</div>
