app/views/users/payment.html.haml
= render 'header'
.main
  .member-info
    %h2.member-info__title 支払い方法
    = form_with model: @user do |form|
      .single-content
        .form-group
          %p
            カード番号
            %span.required 必須
          %p= form.number_field :text, placeholder:"半角数字のみ" ,class:"card-num-field"
          %ul.cards
            %li.card= image_tag 'visa.gif',class:"card-logo"
            %li.card= image_tag 'mastercard.gif',class:"card-logo"
            %li.card= image_tag 'saison.gif',class:"card-logo"
            %li.card= image_tag 'amex.gif',class:"card-logo"
            %li.card= image_tag 'diners.gif',class:"card-logo"
            %li.card= image_tag 'discover.gif',class:"card-logo"
        .form-group
          %p
            有効期限
            %span.required 必須
          = form.date_select :security, use_month_numbers: true, class:"security-field"
        .form-group
          %p
            セキュリティコード
            %span.required 必須
          %p= form.number_field :text, placeholder:"カード背面4桁もしくは3桁の番号" ,class:"security-field"
          %p
            %a{:href => ""} カード背面の番号とは
        .form-group
          = form.submit "次へ進む", class:"submit-btn"
= render 'footer'

app/views/users/payment.html.erb
<%= render 'header' %>
<div class = "main">
  <div class = "member-info">
    <h2 class = "member-info__title">支払い方法</h2>
    <%= form_with model: @user do |form| %>
    <div class = "single-content">
      <div class = "form-group">
        <p>カード番号<span class = "required">必須</span></p>
        <p><%= form.number_field :text, placeholder:"半角数字のみ" ,class:"card-num-field" %></p>
        <ul class = "cards">
          <li class = "card"><%= image_tag 'visa.gif',class:"card-logo" %></li>
          <li class = "card"><%= image_tag 'mastercard.gif',class:"card-logo" %></li>
          <li class = "card"><%= image_tag 'saison.gif',class:"card-logo" %></li>
          <li class = "card"><%= image_tag 'amex.gif',class:"card-logo" %></li>
          <li class = "card"><%= image_tag 'diners.gif',class:"card-logo" %></li>
          <li class = "card"><%= image_tag 'discover.gif',class:"card-logo" %></li>
        </ul>
      </div>
      <div class = "form-group">
        <p>有効期限<span class = "required">必須</span></p>
        <%= form.date_select :security, use_month_numbers: true, class:"security-field" %>
        <%#= sprintf(form.date_select(:birthday, prefix:'birthday',with_css_classes:'XXXXX', prompt:"--",use_month_numbers:true, start_year:Time.now.year, end_year:1900, date_separator:'%s'),'年','月')+'日' %>
      </div> 
      <div class = "form-group">
        <p>セキュリティコード<span class = "required">必須</span></p>
        <p><%= form.number_field :text, placeholder:"カード背面4桁もしくは3桁の番号" ,class:"security-field" %></p>
        <p><a href="">カード背面の番号とは</a></p>
      </div>
      <div class = "form-group">
        <%= form.submit "次へ進む", class:"submit-btn" %>
      </div>

    </div>
    <% end %>
  </div>
</div>

<%= render 'footer'%>
